# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'EDSReanalaysis: geopoints_to_waterLevels'
message: >-
  This software is for illustrative purposes only. No
  guarantees or warranties are implied. If you use
  this software, please cite it using the metadata
  from this file.
type: software
authors:
  - given-names: 'Jeffrey '
    name-particle: L
    family-names: Tilson
    affiliation: RENCI
    email: jtilson@renci.org
  - given-names: James
    family-names: McManus
    affiliation: RENCI
    email: jmpmcman@renci.org
  - given-names: Brian
    name-particle: O
    family-names: Blanton
    email: bblanton@renci.org
    affiliation: RENCI


